<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.cqit.function.poc.java</groupId>
        <artifactId>boxedhello-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>boxedhello-function</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.cqit.function.poc.java</groupId>
            <artifactId>boxedhello-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.cqit.function.poc.java</groupId>
            <artifactId>boxedhello-helloworld-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>