# CQITFunctions

./: .gitignore  README.md  pom.xml
pocs/boxedhello-minimal-project/: README.md  pom.xml
pocs/boxedhello-minimal-project/boxedhello-minimal-app/: pom.xml
pocs/boxedhello-minimal-project/boxedhello-minimal-app/src/main/java/nl/cqit/function/poc/java/boxedhello/: Main.java
pocs/boxedhello-minimal-project/boxedhello-minimal-app/src/main/java/nl/cqit/function/poc/java/boxedhello/controller/: BoxedHelloController.java  BoxedHelloControllerAdvice.java
pocs/boxedhello-minimal-project/boxedhello-minimal-app/src/main/java/nl/cqit/function/poc/java/boxedhello/impl/: BoxedHelloImpl.java
pocs/boxedhello-minimal-project/boxedhello-minimal-app/src/main/java/nl/cqit/function/poc/java/boxedhello/services/helloworld/: HelloWorldService.java  HelloWorldServiceConfig.java
pocs/boxedhello-minimal-project/boxedhello-minimal-app/src/main/resources/: application.yaml
pocs/boxedhello-minimal-project/boxedhello-minimal-interface/: pom.xml
pocs/boxedhello-minimal-project/boxedhello-minimal-interface/src/main/resources/openapi/: components.yaml  openapi.yaml
pocs/boxedhello-minimal-project/helloworld-minimal-interface/: pom.xml
pocs/boxedhello-minimal-project/helloworld-minimal-interface/src/main/resources/openapi/: components.yaml  openapi.yaml
pocs/boxedhello-minimal-project/src/main/java/nl/cqit/function/poc/java/boxedhello/: BoxedHelloApi.java
pocs/boxedhello-minimal-project/src/main/java/nl/cqit/function/poc/java/boxedhello/controller/: BoxedHelloController.java  BoxedHelloControllerAdvice.java  Person.java  SayHelloController.java
pocs/boxedhello-minimal-project/src/main/java/nl/cqit/function/poc/java/boxedhello/services/helloworld/: HelloWorldApi.java  HelloWorldService.java  HelloWorldServiceRuntimeHints.java
pocs/boxedhello-minimal-project/src/main/resources/: application.yaml
pocs/boxedhello-project/: pom.xml
pocs/boxedhello-project/boxedhello-components/: pom.xml
pocs/boxedhello-project/boxedhello-function/: pom.xml
pocs/boxedhello-project/boxedhello-function/src/main/java/nl/cqit/function/poc/java/boxedhello/impl/: BoxedHelloImpl.java
pocs/boxedhello-project/boxedhello-function/src/test/java/nl/cqit/function/poc/java/boxedhello/: BoxedHelloImplTest.java
pocs/boxedhello-project/boxedhello-generated/: pom.xml
pocs/boxedhello-project/boxedhello-generated/boxedhello-app/: pom.xml
pocs/boxedhello-project/boxedhello-generated/boxedhello-app/src/main/java/nl/cqit/function/poc/java/boxedhello/: Main.java
pocs/boxedhello-project/boxedhello-generated/boxedhello-app/src/main/resources/: application.yaml
pocs/boxedhello-project/boxedhello-generated/boxedhello-clients/: pom.xml
pocs/boxedhello-project/boxedhello-generated/boxedhello-clients/boxedhello-helloworld-client/: pom.xml
pocs/boxedhello-project/boxedhello-generated/boxedhello-clients/boxedhello-helloworld-client/src/main/java/nl/cqit/function/poc/java/boxedhello/services/helloworld/: HelloWorldService.java  HelloWorldServiceRuntimeHints.java
pocs/boxedhello-project/boxedhello-generated/boxedhello-clients/boxedhello-helloworld-client/src/main/java/nl/cqit/function/poc/java/helloworld/controller/: HelloWorldClient.java  HelloWorldService.java
pocs/boxedhello-project/boxedhello-generated/boxedhello-controller/: pom.xml
pocs/boxedhello-project/boxedhello-generated/boxedhello-interface/: pom.xml
pocs/boxedhello-project/boxedhello-generated/boxedhello-openapi/: dependency-reduced-pom.xml  pom.xml
pocs/helloworld-project/: pom.xml
pocs/helloworld-project/helloworld-components/: pom.xml
pocs/helloworld-project/helloworld-function/: pom.xml
pocs/helloworld-project/helloworld-function/src/main/java/nl/cqit/function/poc/java/helloworld/impl/: HelloWorldImpl.java
pocs/helloworld-project/helloworld-function/src/main/java/nl/cqit/function/poc/java/impl/: HelloWorldImpl.java
pocs/helloworld-project/helloworld-function/src/test/java/nl/cqit/function/poc/java/: HelloWorldImplTest.java
pocs/helloworld-project/helloworld-function/src/test/java/nl/cqit/function/poc/java/helloworld/: HelloWorldImplTest.java
pocs/helloworld-project/helloworld-generated/: pom.xml
pocs/helloworld-project/helloworld-generated/helloworld-app/: pom.xml
pocs/helloworld-project/helloworld-generated/helloworld-app/src/main/java/nl/cqit/function/poc/java/: Main.java
pocs/helloworld-project/helloworld-generated/helloworld-app/src/main/java/nl/cqit/function/poc/java/helloworld/: Main.java
pocs/helloworld-project/helloworld-generated/helloworld-controller/: pom.xml
pocs/helloworld-project/helloworld-generated/helloworld-controller/src/main/java/nl/cqit/function/poc/java/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
pocs/helloworld-project/helloworld-generated/helloworld-controller/src/main/java/nl/cqit/function/poc/java/helloworld/controller/: HelloWorldController.java  HelloWorldControllerAdvice.java
pocs/helloworld-project/helloworld-generated/helloworld-interface/: pom.xml
pocs/helloworld-project/helloworld-generated/helloworld-openapi/: dependency-reduced-pom.xml  pom.xml
