<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nl.cqit.function.poc.java</groupId>
        <artifactId>boxedhello-minimal-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>boxedhello-minimal-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>nl.cqit.function.poc.java</groupId>
            <artifactId>boxedhello-minimal-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>nl.cqit.function.poc.java</groupId>
            <artifactId>helloworld-minimal-interface</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!--    <profiles>-->
<!--        <profile>-->
<!--            <id>native</id>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <image>-->
<!--                                <builder>paketobuildpacks/builder:tiny</builder>-->
<!--                                <env>-->
<!--                                    <BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>-->
<!--                                </env>-->
<!--                            </image>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>process-aot</id>-->
<!--                                <goals>-->
<!--                                    <goal>process-aot</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.graalvm.buildtools</groupId>-->
<!--                        <artifactId>native-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <classesDirectory>target/classes</classesDirectory>-->
<!--                            <metadataRepository>-->
<!--                                <enabled>true</enabled>-->
<!--                            </metadataRepository>-->
<!--                            <requiredVersion>22.3</requiredVersion>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>build-native</id>-->
<!--                                <goals>-->
<!--                                    <goal>compile-no-fork</goal>-->
<!--                                </goals>-->
<!--                                <phase>package</phase>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>add-reachability-metadata</id>-->
<!--                                <goals>-->
<!--                                    <goal>add-reachability-metadata</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--        <profile>-->
<!--            <id>nativeTest</id>-->
<!--            <dependencies>-->
<!--                <dependency>-->
<!--                    <groupId>org.junit.platform</groupId>-->
<!--                    <artifactId>junit-platform-launcher</artifactId>-->
<!--                    <scope>test</scope>-->
<!--                </dependency>-->
<!--            </dependencies>-->
<!--            <build>-->
<!--                <plugins>-->
<!--                    <plugin>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>process-test-aot</id>-->
<!--                                <goals>-->
<!--                                    <goal>process-test-aot</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                    <plugin>-->
<!--                        <groupId>org.graalvm.buildtools</groupId>-->
<!--                        <artifactId>native-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                            <classesDirectory>target/classes</classesDirectory>-->
<!--                            <metadataRepository>-->
<!--                                <enabled>true</enabled>-->
<!--                            </metadataRepository>-->
<!--                            <requiredVersion>22.3</requiredVersion>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>native-test</id>-->
<!--                                <goals>-->
<!--                                    <goal>test</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
<!--                </plugins>-->
<!--            </build>-->
<!--        </profile>-->
<!--    </profiles>-->

</project>