<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.cqit.function.poc.java.helloworld</groupId>
    <artifactId>helloworld-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <function.name>helloworld</function.name>
        <function.longname>Hello World</function.longname>
        <function.groupId>nl.cqit.function.poc.java.helloworld</function.groupId>
        <function.artifactId>${function.name}-function</function.artifactId>
        <function.interfaceArtifactId>${function.name}-interface</function.interfaceArtifactId>
        <function.apiPackage>${function.groupId}.api</function.apiPackage>
        <function.interface>${function.apiPackage}.HelloWorld</function.interface>
        <function.entrypoint>sayHello</function.entrypoint>
    </properties>

    <modules>
        <module>helloworld-function</module>
        <module>helloworld-generated</module>
        <module>helloworld-components</module>
    </modules>

</project>